# axon-event-test

./: FINAL_INTEGRATION_TEST_SUMMARY.md  README.md  TEST_GUIDE.md  TEST_REPORTS_SUMMARY.md  USER_GUIDE.md  generate-test-reports.sh  test-demo.sh  test-setup.md
axon-service-a/: pom.xml
axon-service-a/src/main/java/com/example/axon/: App.java  KafkaConfig.java
axon-service-a/src/main/resources/: application.properties
axon-service-a/src/test/java/com/example/axon/: AvroValidatorTest.java  AxonOrderingIdempotencyPoisonPillTest.java  AxonRealBehaviorTest.java  ServiceAToServiceBIntegrationTest.java
axon-service-b/: pom.xml
axon-service-b/src/main/java/com/example/axon/: App.java  KafkaConfig.java
axon-service-b/src/main/resources/: application.properties
axon-service-b/src/test/java/com/example/axon/: AvroValidatorTest.java  AxonEventTest.java  AxonOrderingIdempotencyPoisonPillTest.java  SimpleFeatureTest.java
